import * as React from 'react';
import Svg, { G, Path } from 'react-native-svg';
import { Color } from '../theme';

interface GEOSvgProps {
  color?: Color;
}

export const GEOSvg: React.FC<GEOSvgProps> = ({ color = 'black' }) => (
  <Svg width={208} height={80} viewBox={'0 0 208 80'} fill={'none'}>
    <G fill={color}>
      <Path d={'M204 35.714c0 19.725-15.709 35.715-35.088 35.715-19.378 0-35.087-15.99-35.087-35.715C133.825 15.99 149.534 0 168.912 0 188.291 0 204 15.99 204 35.714zm-58.466 0c0 13.142 10.467 23.796 23.378 23.796 12.912 0 23.379-10.654 23.379-23.796s-10.467-23.796-23.379-23.796c-12.911 0-23.378 10.654-23.378 23.796z'} />
      <Path d={'M137.583 10.46c-4.907-4.994-11.159-8.396-17.966-9.774A34.516 34.516 0 0099.344 2.72c-6.411 2.703-11.891 7.28-15.746 13.153a36.17 36.17 0 00-5.914 19.842 36.17 36.17 0 005.914 19.842c3.855 5.873 9.335 10.45 15.746 13.154a34.516 34.516 0 0020.273 2.032c6.807-1.378 13.059-4.78 17.966-9.774l-8.28-8.427a23.255 23.255 0 01-11.97 6.512 22.999 22.999 0 01-13.508-1.354 23.474 23.474 0 01-10.492-8.764 24.099 24.099 0 01-3.94-13.22c0-4.707 1.371-9.308 3.94-13.221a23.473 23.473 0 0110.492-8.764 23 23 0 0113.508-1.354c4.535.918 8.7 3.184 11.97 6.512l8.28-8.428z'} />
      <Path d={'M84.702 35.714h38.596v10.714H84.702zM63.898 10.46C58.158 4.619 50.606.982 42.528.172c-8.079-.81-16.183 1.256-22.933 5.847-6.75 4.59-11.727 11.421-14.083 19.328a36.31 36.31 0 001.16 24.035c3.106 7.633 8.717 13.934 15.877 17.83a34.547 34.547 0 0023.385 3.53c7.962-1.612 15.128-5.984 20.278-12.37 5.15-6.388 7.964-14.395 7.964-22.658H62.466c0 5.506-1.875 10.84-5.306 15.096-3.432 4.256-8.206 7.169-13.511 8.243a23.018 23.018 0 01-15.582-2.352c-4.77-2.596-8.508-6.794-10.578-11.88a24.193 24.193 0 01-.773-16.014c1.57-5.269 4.886-9.82 9.383-12.878a23.063 23.063 0 0115.28-3.896c5.383.54 10.415 2.962 14.24 6.855l8.28-8.428z'} />
      <Path d={'M39.088 35.714h31.579v10.714H39.088z'} />
    </G>
  </Svg>
);

/**
 * Attibution:
 * <div>Icons made by <a href="https://www.flaticon.com/authors/turkkub" title="turkkub">turkkub</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
 */
export const EarthSvg: React.FC = () => (
  <Svg width={150} height={150} viewBox={'0 0 512 512'}>
    <G fill={'#03aa6f'}>
      <Path d={'M435.181 85.367l-25.595 17.063-42.658-8.532-25.595-8.532-34.127 8.532-25.595-8.532 17.063-34.127H332.8l33.444-16.722a244.73 244.73 0 0168.937 50.85zM238.954 51.241l-8.532 25.595-25.595 8.532-25.595 42.658-42.658 25.595-59.721 8.532v25.595l17.063 17.063v34.127l-25.595-17.063-25.595-17.065-14.845-44.62A247.268 247.268 0 01163.534 26.499l24.23 16.21 51.19 8.532z'} />
      <Path d={'M256.017 290.127l-8.531 42.658-34.127 34.126v25.595l-34.126 25.595v42.658l-25.595-8.532-17.064-42.658v-85.316l-42.658-8.532-17.063-34.126V256l17.063-17.063 25.595-25.595 17.063 34.126h59.722l25.595 42.659zM471.867 135.107c46.574 83.09 41.267 185.546-13.651 263.371l-23.035-23.035v-34.126l-17.063-34.127-17.063-34.126v-34.127l-25.595-17.063-34.126 8.532-59.721-25.595-8.532-59.721 25.595-25.595h51.19l17.063 25.595 51.19 8.532 51.19-17.063 2.558-1.452z'} />
    </G>
    <Path
      d={'M307.207 93.899l34.127-8.532 25.595 8.532 42.658 8.532 25.595-17.063a243.653 243.653 0 0136.686 49.739l-2.559 1.45-51.19 17.063-51.19-8.532-17.063-25.595h-51.19l-25.595 25.595 8.532 59.721 59.721 25.595 34.126-8.532 25.595 17.063v34.126l17.063 34.126 17.063 34.127v34.126l23.035 23.035c-78.79 111.645-233.169 138.272-344.806 59.483-94.812-66.914-130.38-190.742-85.53-297.771l14.845 44.62L68.32 221.87l25.595 17.063L76.853 256v25.595l17.063 34.127 42.658 8.532v85.316l17.063 42.658 25.595 8.532v-42.658l34.127-25.595v-25.595l34.127-34.127 8.532-42.658h-34.126l-25.595-42.658h-59.721l-17.063-34.127-25.595 25.595V204.81l-17.063-17.063v-25.595l59.721-8.532 42.658-25.595 25.595-42.658 25.595-8.532 8.532-25.595-51.19-8.532-24.23-16.21a247.435 247.435 0 01202.711 8.02L332.803 51.24h-34.126l-17.063 34.127 25.593 8.532z'}
      fill={'#86daf1'}
    />
    <Path d={'M256.017 511.949c141.361.017 255.966-114.554 255.983-255.915C512.026 114.682 397.446.077 256.094.051 153.663.034 61.087 61.095 20.766 155.259l-3.191 1.058 1.237 3.711c-53.084 130.926 10.016 280.093 140.942 333.177a255.866 255.866 0 0096.263 18.744zm200.86-126.883l-13.164-13.156v-30.594a8.55 8.55 0 00-.853-3.814l-33.273-66.453v-32.113a8.542 8.542 0 00-3.797-7.098l-25.595-17.063a8.54 8.54 0 00-6.825-1.177l-31.345 7.832-52.649-22.592-7.243-50.746 20.075-20.066h43.093l14.504 21.798a8.524 8.524 0 005.699 3.677l51.19 8.532a8.452 8.452 0 004.095-.324l47.146-15.715c39.544 75.889 35.312 167.169-11.091 239.073h.033zm-35.21-300.944l-13.872 9.248-38.674-7.738-25.092-8.352a8.384 8.384 0 00-4.761-.188l-31.721 7.926-13.907-4.633 10.306-20.612H332.8a8.577 8.577 0 003.814-.896l29.519-14.76a239.75 239.75 0 0155.534 40.005zM162.57 36.166l20.476 13.651a8.576 8.576 0 003.336 1.314l41.344 6.894-4.035 12.072-21.542 7.192a8.542 8.542 0 00-4.616 3.694l-24.503 40.832-39.356 23.616-58.015 8.284a8.534 8.534 0 00-7.337 8.438v25.595a8.51 8.51 0 002.5 6.032l14.563 14.563V223l-35.492-23.667-12.874-38.623A240.257 240.257 0 01162.57 36.166zm-24.289 279.726l-38.563-7.721-14.333-28.59v-20.049l31.789-31.789 11.765 23.539a8.532 8.532 0 007.636 4.718h54.892l23.112 38.52a8.53 8.53 0 007.312 4.138h23.718l-5.972 29.92-32.301 32.301a8.516 8.516 0 00-2.508 6.032v21.329l-30.714 23.035a8.525 8.525 0 00-3.413 6.825v30.816l-10.613-3.515-14.982-37.471v-83.678a8.532 8.532 0 00-6.825-8.36zM27.549 186.245l7.09 21.261a8.529 8.529 0 003.353 4.402l42.53 28.351-9.7 9.709a8.508 8.508 0 00-2.5 6.032v25.595c0 1.322.307 2.628.896 3.814l17.063 34.127a8.532 8.532 0 005.972 4.547l35.833 7.158v78.329c0 1.083.205 2.158.606 3.165l17.063 42.658a8.54 8.54 0 005.23 4.923l25.595 8.532c.853.29 1.749.444 2.653.444a8.535 8.535 0 008.532-8.532v-38.392l30.714-23.035a8.525 8.525 0 003.413-6.825v-22.063l31.627-31.627a8.582 8.582 0 002.329-4.36l8.532-42.658a8.538 8.538 0 00-6.697-10.042 8.388 8.388 0 00-1.664-.162H226.72l-23.112-38.52a8.53 8.53 0 00-7.312-4.138h-54.449l-14.657-29.409a8.517 8.517 0 00-6.271-4.607 8.363 8.363 0 00-7.397 2.389l-11.074 11.031V204.81a8.51 8.51 0 00-2.5-6.032l-14.563-14.563v-14.666l52.401-7.482a8.466 8.466 0 003.182-1.135l42.658-25.595a8.533 8.533 0 002.918-2.918l23.974-39.954 22.6-7.542a8.446 8.446 0 005.392-5.392l8.532-25.595c1.476-4.471-.947-9.299-5.426-10.775a9.076 9.076 0 00-1.263-.316l-49.381-8.233-8.677-5.784a238.228 238.228 0 01164.08 6.1l-15.587 7.781h-32.113a8.523 8.523 0 00-7.678 4.718l-17.063 34.127c-2.099 4.215-.392 9.342 3.831 11.441.358.179.734.333 1.109.461l25.595 8.532a8.384 8.384 0 004.761.188l31.721-7.926 23.24 7.738a6.11 6.11 0 001.024.273l42.658 8.532c2.218.452 4.53 0 6.407-1.263l19.418-12.951a240.955 240.955 0 0125.663 34.289l-41.976 13.992-45.448-7.576-15.016-22.523a8.532 8.532 0 00-7.056-3.797h-51.19a8.51 8.51 0 00-6.032 2.5l-25.595 25.595a8.515 8.515 0 00-2.414 7.243l8.532 59.721a8.526 8.526 0 005.119 6.629l59.721 25.595a8.412 8.412 0 005.426.435l30.466-7.619 18.625 12.439v29.562a8.55 8.55 0 00.853 3.814l33.273 66.453v32.113a8.51 8.51 0 002.5 6.032l17.848 17.857c-79.156 105.511-228.852 126.874-334.363 47.717C32.19 386.696-1.826 282.422 27.549 186.245z'} />
  </Svg>
);

/**
 * Attribution:
 * Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
 */
export const PhoneSvg: React.FC = () => (
  <Svg width={150} height={150} viewBox={'0 0 200 200'} fill={'none'}>
    <Path
      d={'M155.078 32.81H44.922V15.43c0-6.364 5.16-11.525 11.525-11.525h87.106c6.365 0 11.525 5.16 11.525 11.525V32.81z'}
      fill={'#8E94A9'}
    />
    <Path
      d={'M155.078 106.641v60.55H44.922V32.809h110.156v31.254'}
      fill={'#fff'}
    />
    <Path
      d={'M155.078 90.625a3.884 3.884 0 01-1.492-.3 3.751 3.751 0 01-.676-.36 3.709 3.709 0 01-1.077-1.078 3.87 3.87 0 01-.583-1.407 3.835 3.835 0 01-.078-.761c0-.253.027-.511.078-.762.047-.25.125-.496.222-.73.098-.239.219-.466.361-.677a3.714 3.714 0 011.077-1.077 3.917 3.917 0 011.407-.583 3.877 3.877 0 012.253.223c.238.098.466.218.676.36a3.741 3.741 0 011.078 1.077c.142.211.262.438.36.677a3.91 3.91 0 01.3 1.492 3.91 3.91 0 01-.3 1.495 3.865 3.865 0 01-.36.673 3.737 3.737 0 01-1.078 1.077c-.21.142-.438.263-.676.36a3.902 3.902 0 01-1.492.3v.001z'}
      fill={'#000'}
    />
    <Path
      d={'M143.553 196.094H56.447c-6.365 0-11.525-5.161-11.525-11.525v-17.378h110.156v17.378c0 6.364-5.16 11.525-11.525 11.525z'}
      fill={'#8E94A9'}
    />
    <Path
      d={'M143.553 0H56.447c-8.509 0-15.431 6.923-15.431 15.431V184.57c0 8.508 6.922 15.431 15.43 15.431h87.107c8.508 0 15.431-6.923 15.431-15.431v-77.928a3.906 3.906 0 10-7.812 0v56.643H48.828V36.716h102.344v27.346a3.906 3.906 0 107.812 0v-48.63c0-8.51-6.923-15.432-15.431-15.432zm7.619 171.097v13.472c0 4.201-3.418 7.619-7.619 7.619H56.447c-4.2 0-7.619-3.418-7.619-7.619v-13.472h102.344zM48.828 28.903V15.431c0-4.2 3.418-7.618 7.619-7.618h87.106c4.201 0 7.619 3.417 7.619 7.618v13.472H48.828z'}
      fill={'#000'}
    />
    <Path
      d={'M138.341 89.508c0 31.714-38.341 59.326-38.341 59.326s-38.34-27.783-38.34-59.326c0-21.176 17.164-38.342 38.34-38.342 21.176 0 38.341 17.166 38.341 38.342z'}
      fill={'#FF4D50'}
    />
    <Path
      d={'M100 152.74a3.896 3.896 0 01-2.292-.743c-1.631-1.182-39.956-29.333-39.956-62.489 0-23.295 18.952-42.248 42.248-42.248 23.296 0 42.247 18.953 42.247 42.248 0 33.331-38.333 61.321-39.964 62.495a3.895 3.895 0 01-2.283.737zm0-97.668c-18.988 0-34.434 15.448-34.434 34.436 0 24.847 26.408 47.942 34.44 54.39 8.034-6.418 34.43-29.408 34.43-54.39-.001-18.988-15.448-34.436-34.436-34.436z'}
      fill={'#000'}
    />
    <Path
      d={'M123.308 89.508c0 12.872-10.436 23.306-23.308 23.306S76.692 102.38 76.692 89.508C76.692 76.636 87.128 66.2 100 66.2s23.308 10.436 23.308 23.308z'}
      fill={'#fff'}
    />
    <Path
      d={'M100 116.721c-15.005 0-27.214-12.207-27.214-27.213 0-15.005 12.209-27.214 27.214-27.214 15.005 0 27.214 12.209 27.214 27.214 0 15.006-12.209 27.213-27.214 27.213zm0-46.615c-10.698 0-19.402 8.704-19.402 19.402s8.704 19.4 19.402 19.4 19.402-8.702 19.402-19.4c0-10.698-8.704-19.401-19.402-19.401zM103.903 185.548h-7.806a3.906 3.906 0 110-7.812h7.806a3.906 3.906 0 110 7.812zM159 58.125v47.75c0 3.933-1.791 7.125-4 7.125s-4-3.192-4-7.125v-47.75c0-3.933 1.791-7.125 4-7.125s4 3.192 4 7.125z'}
      fill={'#000'}
    />
  </Svg>
);

/**
 * Attribution:
 * Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
 */
export const FriendsSvg: React.FC = () => (
  <Svg height={150} width={150} viewBox={'0 0 511.993 511.993'}>
    <Path
      d={'M296.812 355.666l-66.263 66.263-44.136 3.614-78.954 78.954-99.96-99.96 30.127-30.127 4-28.719a92.883 92.883 0 0126.324-52.872l83.008-83.008z'}
      fill={'#f9a08f'}
    />
    <Path
      d={'M278.201 337.056l-54.496 54.496c-19.938 19.938-52.37 19.938-72.308 0-11.723-11.723-16.548-27.759-14.485-43.042a51.01 51.01 0 01-8.494-6.843c-9.991-9.992-14.978-23.104-14.96-36.217a51.114 51.114 0 01-12.512-9.193c-6.646-6.646-11.068-14.655-13.283-23.149l63.294-63.294z'}
      fill={'#f69583'}
    />
    <Path
      d={'M118.883 278.321c-10.062-10.062-10.062-26.375 0-36.437l38.539-38.539c7.43-7.43 19.477-7.43 26.907 0l9.53 9.53c7.43 7.43 7.43 19.477 0 26.907l-38.539 38.539c-10.062 10.062-26.375 10.062-36.437 0z'}
      fill={'#fdb0a0'}
    />
    <Path
      d={'M193.858 239.778l-38.54 38.54c-10.06 10.06-26.37 10.06-36.44 0-3-3-5.11-6.56-6.31-10.35 8.9 2.84 19.03.73 26.08-6.32l38.54-38.54c6.19-6.19 7.22-15.59 3.09-22.85 1.45.82 2.81 1.85 4.05 3.09l9.53 9.53c7.43 7.43 7.43 19.47 0 26.9z'}
      fill={'#f9a08f'}
    />
    <Path
      d={'M146.351 323.727c-10.062-10.062-10.062-26.375 0-36.437l47.508-47.508c7.43-7.43 19.477-7.43 26.907 0l9.53 9.53c7.43 7.43 7.43 19.477 0 26.907l-47.508 47.508c-10.062 10.062-26.375 10.062-36.437 0z'}
      fill={'#fdb0a0'}
    />
    <Path
      d={'M230.298 276.218l-47.51 47.51c-10.06 10.06-26.38 10.06-36.44 0a25.625 25.625 0 01-6.32-10.36c8.9 2.85 19.03.75 26.09-6.31l47.51-47.51c6.2-6.2 7.23-15.61 3.08-22.87 1.45.82 2.82 1.86 4.06 3.1l9.53 9.53c7.43 7.43 7.43 19.48 0 26.91z'}
      fill={'#f9a08f'}
    />
    <Path
      d={'M169.334 373.618c-10.062-10.062-10.062-26.375 0-36.437l60.962-60.962c7.43-7.43 19.477-7.43 26.907 0l9.53 9.53c7.43 7.43 7.43 19.477 0 26.907l-60.962 60.962c-10.062 10.061-26.375 10.061-36.437 0z'}
      fill={'#fdb0a0'}
    />
    <Path
      d={'M266.732 312.652l-60.967 60.967c-10.055 10.055-26.368 10.062-36.43 0a25.633 25.633 0 01-6.046-9.553c9.079 3.239 19.615 1.23 26.884-6.039l60.967-60.967c6.385-6.385 7.283-16.179 2.673-23.518a18.395 18.395 0 013.387 2.68l9.532 9.532c7.432 7.431 7.432 19.466 0 26.898z'}
      fill={'#f9a08f'}
    />
    <Path
      d={'M219.225 396.601c-10.062-10.062-10.062-26.375 0-36.437l47.508-47.508c7.43-7.43 19.477-7.43 26.907 0l9.53 9.53c7.43 7.43 7.43 19.477 0 26.907l-47.508 47.508c-10.062 10.062-26.375 10.062-36.437 0z'}
      fill={'#fdb0a0'}
    />
    <Path
      d={'M303.168 349.088l-47.51 47.51c-10.06 10.06-26.37 10.06-36.43 0a25.499 25.499 0 01-6.04-9.54c9.08 3.23 19.6 1.21 26.87-6.06l47.51-47.5c6.38-6.38 7.28-16.17 2.7-23.52 1.2.74 2.33 1.64 3.37 2.68l9.53 9.53c7.43 7.43 7.43 19.47 0 26.9z'}
      fill={'#f9a08f'}
    />
    <G>
      <Path
        d={'M246.559 285.727l4.256 100.535a67.314 67.314 0 01-6.699 32.246l-14.963 30.818a38.998 38.998 0 01-21.896 19.667l-18.006 6.467a84.053 84.053 0 01-28.417 4.949h-54.258l7.376-16.715c7.583-17.183 13.472-35.025 18.693-53.067 6.817-23.555 28.546-40.778 54.297-40.778h9.353V311.82c0-20.883 16.929-37.811 37.811-37.811 6.597 0 12.053 5.134 12.453 11.718z'}
        fill={'#f9a08f'}
      />
      <Path
        d={'M229.15 449.321l14.969-30.809a67.185 67.185 0 006.691-32.253l-4.251-100.525a12.49 12.49 0 00-3.641-8.072 12.435 12.435 0 00-8.808-3.659 37.715 37.715 0 00-24.62 9.121c.17-.009.332-.009.511-.009 3.283 0 6.278 1.327 8.449 3.498a11.942 11.942 0 013.471 7.722l3.112 74.129a64.354 64.354 0 01-6.413 30.88l-14.333 29.508a37.293 37.293 0 01-20.961 18.826l-30.432 10.933-31.072-1.688a30.79 30.79 0 00-23.443 8.973l-14.761 14.761 23.84 23.84 24.091-24.091h29.287a84.066 84.066 0 0028.424-4.951l17.996-6.466a38.948 38.948 0 0021.894-19.668z'}
        fill={'#f69583'}
      />
    </G>
    <G>
      <Path
        d={'M355.666 296.812l66.263-66.263 3.614-44.136 78.954-78.954-99.96-99.96-30.127 30.127-28.719 4a92.883 92.883 0 00-52.872 26.324l-83.008 83.008z'}
        fill={'#ba5d4f'}
      />
      <Path
        d={'M278.321 118.883c-10.062-10.062-26.375-10.062-36.437 0l-38.539 38.539c-7.43 7.43-7.43 19.477 0 26.907l9.53 9.53c7.43 7.43 19.477 7.43 26.907 0l38.539-38.539c10.062-10.062 10.062-26.375 0-36.437z'}
        fill={'#a34f41'}
      />
      <Path
        d={'M278.318 155.318l-38.54 38.54c-7.43 7.43-19.47 7.43-26.9 0l-9.53-9.53c-1.24-1.24-2.27-2.6-3.09-4.05 7.26 4.13 16.66 3.1 22.85-3.09l38.54-38.54c7.05-7.05 9.16-17.18 6.32-26.08a25.5 25.5 0 0110.35 6.31c10.06 10.07 10.06 26.38 0 36.44z'}
        fill={'#873f30'}
      />
      <Path
        d={'M323.727 146.351c-10.062-10.062-26.375-10.062-36.437 0l-47.508 47.508c-7.43 7.43-7.43 19.477 0 26.907l9.53 9.53c7.43 7.43 19.477 7.43 26.907 0l47.508-47.508c10.062-10.062 10.062-26.375 0-36.437z'}
        fill={'#a34f41'}
      />
      <Path
        d={'M323.728 182.788l-47.51 47.51c-7.43 7.43-19.48 7.43-26.91 0l-9.53-9.53a18.94 18.94 0 01-3.1-4.06c7.26 4.15 16.67 3.12 22.87-3.08l47.51-47.51c7.06-7.06 9.16-17.19 6.31-26.09 3.79 1.21 7.35 3.31 10.36 6.32 10.06 10.06 10.06 26.38 0 36.44z'}
        fill={'#873f30'}
      />
      <Path
        d={'M373.618 169.334c-10.062-10.062-26.375-10.062-36.437 0l-60.962 60.962c-7.43 7.43-7.43 19.477 0 26.907l9.53 9.53c7.43 7.43 19.477 7.43 26.907 0l60.962-60.962c10.061-10.062 10.061-26.375 0-36.437z'}
        fill={'#a34f41'}
      />
      <Path
        d={'M373.618 205.768l-60.96 60.96c-.33.33-.68.65-1.03.94l-26.04-1.1-9.37-9.37c-7.43-7.43-7.43-19.47 0-26.9l54-54h20.38c.71-4.97 1.9-9.82 3.54-14.48 7.01-.34 14.13 2.17 19.48 7.52 10.06 10.06 10.06 26.37 0 36.43z'}
        fill={'#873f30'}
      />
      <Path
        d={'M396.601 219.225c-10.062-10.062-26.375-10.062-36.437 0l-47.508 47.508c-7.43 7.43-7.43 19.477 0 26.907l9.53 9.53c7.43 7.43 19.477 7.43 26.907 0l47.508-47.508c10.062-10.062 10.062-26.376 0-36.437z'}
        fill={'#a34f41'}
      />
      <Path
        d={'M396.598 219.228c-10.06-10.07-26.37-10.07-36.43 0l-47.51 47.5c-.31.31-.6.62-.88.95l22.964.973c6.231.264 9.171 7.812 4.762 12.221l-6.355 6.355c-6.32 6.32-15.99 7.26-23.3 2.83.77 1.28 1.71 2.48 2.81 3.58l9.53 9.53c7.428 7.428 19.472 7.428 26.9 0l47.51-47.51c10.059-10.059 10.059-26.369-.001-36.429z'}
        fill={'#873f30'}
      />
      <G>
        <Path
          d={'M285.727 246.559l100.535 4.256a67.314 67.314 0 0032.246-6.699l30.818-14.963a38.998 38.998 0 0019.667-21.896l6.467-18.006a84.053 84.053 0 004.949-28.417v-54.258l-16.715 7.376c-17.183 7.583-35.025 13.472-53.067 18.693-23.555 6.817-40.778 28.546-40.778 54.297v9.353H311.82c-20.883 0-37.811 16.929-37.811 37.811 0 6.597 5.134 12.053 11.718 12.453z'}
          fill={'#ba5d4f'}
        />
        <Path
          d={'M449.321 229.15l-30.809 14.969a67.185 67.185 0 01-32.253 6.691l-100.525-4.251a12.49 12.49 0 01-8.072-3.641 12.435 12.435 0 01-3.659-8.808 37.715 37.715 0 019.121-24.62c-.009.17-.009.332-.009.511 0 3.283 1.327 6.278 3.498 8.449a11.942 11.942 0 007.722 3.471l74.129 3.112a64.354 64.354 0 0030.88-6.413l29.508-14.333a37.293 37.293 0 0018.826-20.961l10.933-30.432-1.688-31.072a30.79 30.79 0 018.973-23.443l14.761-14.761 23.84 23.84-24.091 24.091v29.287a84.066 84.066 0 01-4.951 28.424l-6.466 17.996a38.948 38.948 0 01-19.668 21.894z'}
          fill={'#a34f41'}
        />
      </G>
    </G>
    <G>
      <Path d={'M256.517 405.604c1.447-1.043 3.178-2.43 4.448-3.699l47.507-47.508c5.011-5.01 7.771-11.672 7.771-18.757s-2.76-13.747-7.77-18.757l-9.53-9.531c-5.27-5.27-12.224-7.848-19.146-7.747.002-.134.01-.268.01-.403 0-7.085-2.76-13.747-7.77-18.757l-9.53-9.53c-5.151-5.15-12.13-7.822-19.163-7.732.098-7.012-2.56-13.991-7.744-19.175l-9.529-9.53c-5.01-5.01-11.672-7.77-18.757-7.77-.131 0-.26.008-.39.01.002-.13.01-.26.01-.39 0-7.085-2.76-13.747-7.77-18.757l-9.53-9.53c-5.01-5.01-11.671-7.77-18.757-7.77-7.085 0-13.747 2.759-18.757 7.77l-65.215 65.214a7.5 7.5 0 005.304 12.803 7.478 7.478 0 005.304-2.197l7.012-7.012c1.294 6.311 4.397 12.112 9.057 16.773 5.468 5.468 12.505 8.795 20.095 9.567-4.754 11.972-2.299 26.167 7.373 35.839a33.075 33.075 0 0017.984 9.258c-5.672 9.455-6.296 21.204-1.617 31.203-10.257 5.318-19.025 13.436-25.284 23.786a7.499 7.499 0 1012.834 7.763c8.973-14.834 24.666-23.691 41.979-23.691h9.354a7.5 7.5 0 007.5-7.5V311.82c0-16.714 13.598-30.312 30.312-30.312a4.983 4.983 0 014.962 4.62l4.253 100.45a60.006 60.006 0 01-5.954 28.653l-14.963 30.818c-3.614 7.445-9.896 13.086-17.685 15.884l-18.005 6.468a76.357 76.357 0 01-25.883 4.507h-47.345a7.5 7.5 0 00-.051 14.997l-11.283 11.283a7.5 7.5 0 005.304 12.803 7.478 7.478 0 005.304-2.197l21.887-21.887h26.185a91.315 91.315 0 0030.953-5.39l18.005-6.468c11.5-4.131 20.771-12.458 26.108-23.45l14.963-30.818a74.969 74.969 0 005.65-16.177zm8.289-106.401a11.45 11.45 0 01-3.37 8.143l-.007.007-6.186 6.186-1.191-28.129-.007-.137a19.775 19.775 0 00-.198-1.802l7.583 7.582a11.45 11.45 0 013.376 8.15zm-145.969-39.1a18.14 18.14 0 015.35-12.915l38.539-38.539a11.45 11.45 0 018.149-3.376c3.079 0 5.974 1.199 8.15 3.376l9.53 9.53a11.45 11.45 0 013.376 8.15c0 3.077-1.198 5.97-3.373 8.147l-.004.004-38.534 38.534-.005.005a18.142 18.142 0 01-12.915 5.35c-4.878 0-9.465-1.9-12.914-5.35a18.151 18.151 0 01-5.349-12.916zm68.106 102.246c-5.273 0-10.429.637-15.388 1.847-3.858-6.998-2.739-15.891 3.083-21.712l14.158-14.159v34.023h-1.853zm2.134-55.518l-11.591 11.591-.002.002c-7.119 7.121-18.708 7.122-25.829 0-7.122-7.122-7.122-18.709 0-25.831l47.507-47.508a11.454 11.454 0 018.151-3.376c3.078 0 5.973 1.199 8.15 3.376l9.529 9.53c3.266 3.266 4.224 8.164 2.571 12.372-20.271 2.947-36.231 19.359-38.486 39.844zm108.788 36.959l-39.662 39.663-2.099-49.568c.024-.023.049-.042.073-.065l15.858-15.859c4.495-4.495 11.808-4.495 16.301 0l9.53 9.53a11.452 11.452 0 013.376 8.15 11.45 11.45 0 01-3.377 8.149zM61.829 288.363c-15.099 15.457-24.653 34.922-27.633 56.293l-3.654 26.231-28.345 28.345a7.5 7.5 0 005.304 12.803 7.478 7.478 0 005.304-2.197l30.123-30.123a7.51 7.51 0 002.125-4.268l4.001-28.721c2.534-18.176 10.662-34.733 23.507-47.882a7.5 7.5 0 00-.124-10.606 7.502 7.502 0 00-10.608.125zM414.803 237.568a59.963 59.963 0 01-28.225 5.754l-100.451-4.253a4.982 4.982 0 01-4.618-4.962c0-16.714 13.598-30.312 30.312-30.312h58.028a7.503 7.503 0 007.5-7.5v-9.354c0-17.313 8.856-33.005 23.691-41.978a7.5 7.5 0 10-7.764-12.835c-10.349 6.26-18.467 15.027-23.785 25.284-9.993-4.676-21.733-4.056-31.185 1.606-1.131-6.775-4.321-13.019-9.276-17.973-9.677-9.676-23.881-12.129-35.857-7.366-.753-7.345-3.932-14.486-9.548-20.102-4.661-4.661-10.462-7.764-16.773-9.058l31.271-31.27c13.056-13.056 30.317-21.649 48.604-24.198l28.721-4.002a7.503 7.503 0 004.269-2.125l30.122-30.123a7.5 7.5 0 00-10.607-10.606L370.888 30.54l-26.23 3.655c-21.499 2.996-41.792 13.099-57.142 28.448l-89.473 89.473c-5.949 5.948-8.729 14.482-7.435 22.83a7.502 7.502 0 008.559 6.264 7.5 7.5 0 006.263-8.56c-.571-3.691.602-7.309 3.219-9.926l38.539-38.539c3.449-3.45 8.036-5.35 12.915-5.35s9.466 1.9 12.915 5.35c7.122 7.122 7.122 18.708 0 25.83l-.001.001-38.533 38.534-.005.005a11.526 11.526 0 01-10.307 3.17 7.5 7.5 0 10-2.785 14.739c1.647.311 3.302.464 4.945.464.129 0 .258-.008.386-.01-.002.131-.01.261-.01.393 0 7.085 2.76 13.747 7.77 18.757l9.53 9.53a26.532 26.532 0 0018.781 7.768c.132 0 .265-.011.397-.013-.085 7.033 2.591 14.014 7.729 19.151l9.529 9.53c5.01 5.01 11.672 7.77 18.757 7.77.131 0 .26-.008.39-.01-.002.13-.01.26-.01.39 0 7.085 2.76 13.747 7.77 18.757l9.53 9.53c5.01 5.01 11.671 7.769 18.757 7.769 7.085 0 13.747-2.759 18.757-7.77l47.508-47.508a33.46 33.46 0 003.736-4.453 74.855 74.855 0 0015.608-5.4 7.501 7.501 0 003.55-9.995c-1.778-3.737-6.254-5.324-9.994-3.546zm-50.607-66.012a64.847 64.847 0 00-1.847 15.387v1.854h-34.023l14.158-14.158c5.819-5.822 14.713-6.943 21.712-3.083zm-109.581 53.436l-9.53-9.53c-2.177-2.177-3.376-5.072-3.376-8.15s1.199-5.973 3.377-8.15l47.508-47.508c7.121-7.122 18.707-7.12 25.83 0a18.15 18.15 0 015.35 12.916 18.15 18.15 0 01-5.345 12.91l-11.076 11.076a7.447 7.447 0 00-.464.514c-20.513 2.231-36.954 18.205-39.901 38.498a11.54 11.54 0 01-12.373-2.576zm44.587 39.813a11.452 11.452 0 01-8.15-3.376l-7.582-7.582c.593.09 1.192.161 1.801.198l.138.007 28.13 1.191-6.186 6.186a11.452 11.452 0 01-8.151 3.376zm44.587 33.061a11.45 11.45 0 01-8.149 3.376 11.448 11.448 0 01-8.15-3.376l-9.53-9.53a11.45 11.45 0 01-3.376-8.15c0-3.077 1.198-5.97 3.373-8.147l.004-.004 15.86-15.86c.023-.023.042-.048.064-.071l49.568 2.099zM509.796 102.154a7.5 7.5 0 00-10.607 0l-11.283 11.283a7.498 7.498 0 00-14.997.051v47.345a76.335 76.335 0 01-4.508 25.882l-6.467 18.005c-2.732 7.606-8.218 13.806-15.446 17.457a7.5 7.5 0 006.762 13.389c10.669-5.388 18.767-14.542 22.802-25.775l6.467-18.005a91.299 91.299 0 005.391-30.953v-26.185l21.888-21.887a7.502 7.502 0 00-.002-10.607zM360.648 344.877a7.501 7.501 0 00-10.619 10.595l19.165 19.209a7.478 7.478 0 005.31 2.203 7.5 7.5 0 005.31-12.797zM339.162 362.641a7.5 7.5 0 00-14.778 2.579l4.145 23.748a7.504 7.504 0 008.678 6.099 7.5 7.5 0 006.1-8.678zM394.111 323.388l-23.748-4.145a7.498 7.498 0 00-8.679 6.099 7.5 7.5 0 006.099 8.678l23.748 4.145a7.504 7.504 0 008.679-6.099 7.501 7.501 0 00-6.099-8.678zM151.349 156.836a7.474 7.474 0 005.31 2.203 7.5 7.5 0 005.31-12.796l-19.165-19.21a7.5 7.5 0 00-10.606-.013 7.5 7.5 0 00-.013 10.606zM172.834 139.071a7.504 7.504 0 008.678 6.099 7.5 7.5 0 006.1-8.678l-4.145-23.749a7.5 7.5 0 00-14.778 2.579zM117.886 178.324l23.748 4.146a7.504 7.504 0 008.679-6.099 7.501 7.501 0 00-6.099-8.678l-23.748-4.146a7.501 7.501 0 00-2.58 14.777z'} />
    </G>
  </Svg>
);
